---
layout:     post
title:      九章算法高级班： DP II
subtitle:   滚动数组& 记忆化搜索& 博弈类DP
date:       2020-06-14
author:     lmcdhr
header-img: img/LeetCode_Sharing.png
catalog: true
tags:
    - Leetcode
    - 滚动数组
    - 记忆化搜索
    - 博弈类DP
    - DP
    - 九章高级班
---


## rolling array && memorization search && 博弈类DP

因为格式问题，所以解题方案中的方向向量没有补全，劳烦各位自行补全

## 1. 滚动数组优化

#### 1. 优化问题

   DP问题中，我们一般会新开一个一维或者二维的矩阵作为存储，所以空间复杂度一般为O(n)或者O(n²)，滚动数组优化为优化空间复杂度而生，一般在DP的矩阵当中，一个值仅会使用两次，即算出相应值得一次，以及使用这个值计算其他值的一次，因此我们可以压缩DP矩阵的大小，使得每次矩阵内的元素都是我们目前需要处理的元素，用后便适用新的要处理的元素代替，这样将时间复杂度将至const或者O(n)

#### 2. 实现原理

   上文说到，一个元素一般仅会使用两次，而DP问题中的状态转换函数也仅会由相关的几个矩阵元素求出，一般不会超过4个；这里我们假设求出一个元素需要由另外m个元素求出，那么我们只需要开启一个大小为m+1的数组，一个记录要求出的值，另外m个记录已经算好且在推导过程中被需要的值即可，这样我们本来需要一个原数据长度的一维数组，这样就压缩为了m+1长度的数组，空间复杂度从n降为了const，也就是O(1)，这个新开启的数组便是滚动数组，里面的元素一直在随着推导的进行而滚动改变

   而因为DP矩阵一直在被遍历求值，所以我们选取的元素位置不是固定的，我们一般使用取余运算来确定每个元素在滚动数组中的位置，有一点rotate array取余恢复原数组的意思

## 2. 记忆化搜索

#### 1. 解决的问题

   我们一些DP的问题其实可以使用dfs来解，但是我们也说过dfs无法借助之前已经得出的结果，每次便利的元素都需要重头重新遍历，这就浪费了很多时间，而DP使用矩阵记录过去所得出的值就借助上了这些值；在一些问题上，我们必须使用dfs的思路进行递归推导，但是我们也可以同时开启一个记忆矩阵来记录已经遍历过的元素，这样每次递归我们通过判断记忆矩阵中是否已经求出对应的值即可知道我们是否已经对当前递归到的元素进行过求解，如果有，直接return，可以将之后不必要的递归求解过程省略，从而节省时间。

   一般而言，dfs求解问题的时间复杂度是指数级别，一般是根据每个点可以分出多少条路决定，例如4^(mn)；而现在每个点只会被访问固定次数，因为再次被访问到时，直接会从记忆矩阵中得出结果，所以时间复杂度会被优化为立方或者平方级别，比如mn

## 3. 博弈类DP

#### 1. 题目类型：

   博弈类DP如其名，一般跟游戏相关，与之前的dp只讨论一个人的操作不同，一般是有多于一名玩家进行操作，并求出胜负关系的一类问题

#### 2. 思考方法

   这类问题与之前的DP问题的区别主要在于：不再是顺序性的推导，而是变成了问题的大小关系（从属关系），例如剩3颗棋子可走的状态就是剩5颗棋子可走的状态的一个子状态，一般这类问题需要从最小的子状态进行考虑（简化问题），例如先考虑只剩下最后几步可走的不同状态，画出一颗状态转换树，从而推导出状态转换函数

#### 3. 一个重要前提

   博弈类问题有一个重要的假设或前提，就是你的对手是pro player，会选择最他最有利（对你最不利）的选择，这点限制前提保证了我们的状态转换是有固定方向的，也是我们解题的重要解题点

## 4. 栗子：

### 1. 滚动数组优化

#### 一维例题 leetcode 198. House Robber && 213. House Robber II

https://leetcode.com/problems/house-robber/

1. 题目：

   有一个数组，代表每个房子的价值，现有一伙小偷，偷窃数组内的任意多个房子，每偷一个房子获取数组内对应元素的值的赃款，但是他们不能偷任意两个或以上连续的房子（无法获取数组内的连续元素），求他们能偷得的赃款的最大值

2. 思路：

   很标准的dp题，从第一个点开始，有条件的选择一个最优点进行跳跃，直至最后；而每次无法选取相邻的值，那么我们可以确定状态转换方程的定义以及转换方式：我们定义一个新的dp数组，第一位等于0，意为没有房子的时候，我们最多可以获得0的赃款，随后的每一位代表我们到达第i个房子的时候，所能获得的最大赃款。那么dp[i]如何求得呢？我们没达到一个房子有两个选择：抢或者不抢，因为如果抢了当前的房子，他左侧的房子就无法再抢了（右侧也不可以，但是我们是从左至右推导，因此先只考虑已经在dp数列中得出的元素，也就是先只考虑左侧），所以我们身处每一个房子的时候，就要在取或者不取中选取较大的一个座位当前房子我们可以劫得的最大值，也就是：dp[i] = Math.max(抢，不抢)；而抢的话，我们可以获得的赃款包含房子可以包含的赃款nums[i-1]（初始化有多一位，所以这里需要-1），而左侧的dp[i-1]是相邻的房子不可以取，那么我们只能选取dp[i-2]和dp[i-3]中较大的那个，因此抢当前的房子获得的最大赃款就是nums[i-1]+Math.max(dp[i-2],dp[i-3])；不抢的话结果更为直接，就是抢与之相邻的那个房子，也就是已经求得的dp[i-1]，由此状态函数推导得出

   由此我们可以看出，对于需要求的的每一个点，我们其实只需要dp数组中其前方的3个值，也就是说没有必要新建一个长度为nums.length+1的数组，只需要一个长度为3的就可以了，每次我们求出一个新值，更新即可，这也是滚动数组的优化方式，例如我们现在已经有了初始化完毕的dp[0 ~ 2]想求得dp[3],数组长度为3，那么通过之前的推导，我们知道想要求得dp[3]，需要的元素是他前面的三个元素dp[0 ~ 2]，而在我们之后求dp[4]的时候，需要的是dp[1 ~ 3]，也就是说dp[0]在求得dp[3]之后就不再使用了，于是我们直接更新dp[3%3]也就是dp[0]为新求得的dp[3]，在dp数组中更新的是将求得的dp[3]更新至dp[3%3]=dp[0]，这样在求dp[4]的过程中，我们数组中的三个值全都是有用的值，不会造成浪费，而且我们新开的数组空间也从nums.length，也就是n的空间复杂度改为了一个常数级别，O(3)的空间复杂度，实现了空间上的优化，而我们最后的房子所在的位置是(nums.length-1)%3.

3. follow up leetcode 213

   https://leetcode.com/problems/house-robber-ii/

   213是198的follow up，这里简单说下思路，因为头尾现在也变成了相邻元素，那么我们无法头尾都要，情况也就变成了一个分治，即选取要头不要尾，要尾不要头中更大的那个作为结果，也就是将问题转换成198的两个子问题，只不过数组的范围一个是从0到nums.length-2,一个从1到nums.length-1

4. 代码：(198)

```java
class Solution {
    public int rob(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        if(nums.length == 1)
            return nums[0];
        if(nums.length == 2)
            return Math.max(nums[0], nums[1]);
        
        int[] dp = new int[3];
        dp[1] = nums[0];
        dp[2] = Math.max(nums[0],nums[1]);
        for(int i=2; i<nums.length; i++){
            dp[(i+1)%3] = Math.max(nums[i]+Math.max(dp[(i-1)%3],dp[(i-2)%3]), dp[i%3]);
        }
        
        return dp[nums.length%3];
    }
}
```

#### 二维例题 leetcode 221.Maximal Square

https://leetcode.com/problems/maximal-square/

1. 题目：

    给予一个01构成的二维矩阵，现在要求使用1来构成正方形，要求正方形内所有元素都是1，求这个正方形的最大面积

2. 思路：

    本题一打眼看就知道比较直接的思路是暴力遍历（bfs/dfs），那么优化的办法一定是dp，如何dp呢？对于这个矩阵，按照惯例，我们先生成一个同样大小的dp矩阵，dp[i][j]代表每个元素nums[i][j]与其左上侧元素能构成的最大正方形面积，或者说以nums[i][j]为右下角可以组成的最大正方形面积，而dp的推导在于使用已经求解出的结果推导之后更大的结果：对于矩阵边际上的元素我们很容易考虑明白：最左边和最上边的元素如果是1，那么可以自己组成一个边长为1的正方形，那么对于内部的元素呢？我们不妨考虑一下，对于dp矩阵的一个点dp[i][j]，推导到他的时候，可以获得的较为相邻的点是其左侧dp[i-1][j],上侧dp[i][j-1]和左上对角元素dp[i-1][j-1]，我们不妨试用这三个元素来考虑推导函数，这三个点的值分别代表了以这三个点为右下角可以获得的最大正方形面积，而如果我们当前nums[i][j]为1，那么我们可以配合这三个点组成一个以nums[i][j]为右下顶点，边长为三个dp矩阵中三个邻点最小值的正方形，因为这三个相邻的点分别保证了右下顶点的左侧，上侧和对角线侧有足够的1来支撑这个正方形，并且我们需要选取最小值（短板效应）来确定这个新的正方形的边长，说起来有点拗口，大家画个图，自然明了

   如果使用传统的m*n大小的dp矩阵，那么较为简单，第一行和第一列可以由nums矩阵初始化出来，即如果是0，置为0，如果是1，说明可以与自己生成一个边长为1的矩阵，那么置为1，从dp[1][1]开始遍历，如果是0，那么置入0，如果是1，那么按照上边的思路分别查看左，左上，上侧三个元素的值，取最小+1作为新正方形的边长即可，并动态更新max，直至最后右下角的点，输出max

   我们发现其实每次dp推导，我们只需要使用到一个点的左侧点，上侧点和左上对角线点，于是我们可以使用滚动数组优化，这里的一个误区是使用一个2*2的数组，因为这样正好有4个元素，但是这是不对的，因为我们推导到新的一行时，总要使用到上一行最开始的元素，而如果使用一个2*2的数组，那么上一行最开始的元素便无法保存了，因此我们实际需要保存的是两行：已经处理完成的上一行，以及得出新结果的下一行，也就是一个2*n的矩阵，不过这样我们还是把空间复杂度从m*n降低到了2*n，降低了一个数量级

   这里有一点需要注意，使用滚动数组的话，没办法再初始化第一列，因此遍历的时候，每行第一个元素要现场遍历出结果而非像之前一样从nums[1][1]开始跳过第一行第一列，这点需要注意一哈

3. 类似题型：

   leetcode 62. unique paths

4. 代码：

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        
        if(matrix == null || matrix.length == 0)
            return 0;
        
        int max = 0;
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] check = new int[2][n];
        for(int i=0; i<n; i++){
            check[0][i] = Character.getNumericValue(matrix[0][i]);
            max = max==1? max:check[0][i];
        }
        
        for(int i=1; i<m; i++){
            for(int j=0; j<n; j++){
                if(j == 0){
                    check[i%2][0] = Character.getNumericValue(matrix[i][0]);
                    max = Math.max(max, check[i%2][0]);
                }
                else if(matrix[i][j] == '0')
                    check[i%2][j] = 0;
                else{
                    check[i%2][j] = getMin(check[(i-1)%2][j-1], check[(i-1)%2][j], check[i%2][j-1])+1;
                    max = Math.max(check[i%2][j], max);
                }
            }
        }
        
        
        return max*max;
    }
    
    private int getMin(int x, int y, int z){
        if(x<y){
            if(z<x)
                return z;
            else
                return x;
        }else{
            if(z<y)
                return z;
            else
                return y;
        }
    }
}
```

### 2. 记忆化搜索

#### leetcode 329. Longest Increasing Path in a Matrix

https://leetcode.com/problems/longest-increasing-path-in-a-matrix/

1. 题目：

   之前我们已经做过了一道在一维数组中找一个最长递增的非连续子数组问题，本问题是他的follow up，改为了在一个二维矩阵中，起点随机，求一个最长的递增path的长度

2. 思路：

   本题最直接的思路是dfs，配合方向矩阵无限遍历，时间复杂度4^(mn),毫无悬念的etl了，对于dfs的优化，我们一般使用记忆化搜索，之前也提到了，一般会将时间复杂度从指数级别降为二次方三次方级别，本题我们可以发现，矩阵中只有m*n个点，我们使用dfs却有很多次多余的遍历，因此我们只需要稍微更改程序，每次遍历过一个新的点之后，将其存入矩阵，随后如果再次遇到这个点，直接从记忆矩阵调出即可，这样每个点再次被遍历到时只会使用O(1)的时间来调用记忆化矩阵中的结果，也就是每个点其实只在第一次遇到的时候进行了dfs求解，使得时间复杂度降为了mn。

   回归本题的思路，新建dp矩阵，代表从一个点开始最长的递增path的长度，可知如果一个点比四周的点都小，那么这个点在dp矩阵中应该记录为1；我们从左上点开始，进行dfs，每次dfs搜索四个方向，如果遇到了一个点比四个方向都小（for循环四个方向，使用一个int记录比周围点小的次数，如果=4，那么说明是最小点），那么该点在dp矩阵中记为1，并return；如果并不是，说明还有往下的path，那么我们继续dfs，直至找到一个最小点；随后我们得出四个方向上点的长度值并更新进dp矩阵，并与基准点进行比较，因为四个方向上的新点是基准点走一步可以走到的点，因此只需要比较dp[new]+1和dp[old]的值，即可知道是否获得了一个更长的path

   本题关于最小点的判断有一点需要说明，就是如果四个方向上的点有坐标出了矩阵的情况，也需要判断为小于，否则边界上的最小点无法被判断出来

   除此之外，第一次做题的时候，思考是否可以使用DP，后来发现不可以，最直接的原因是没有固定的起点，而之前我们的题目都有一个初始的点，或某个点，或某行某列，换言之，本题我们无法进行初始化，或者说有m*n个可能的起始点，如果使用dp，那么时间复杂度是m²n²，因为需要对m*n个起始点依次进行m*n的dp，因此并没有达到很好的优化效果

3. 代码：

```java
class Solution {
    
    int[][] dp;
    int max;
    int[][] directions = 
    
    public int longestIncreasingPath(int[][] matrix) {
        if(matrix == null || matrix.length == 0)
            return 0;
        int m = matrix.length;
        int n = matrix[0].length;
        
        dp = new int[m][n];
        max = 0;
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                dp[i][j] = dfs(i,j,matrix);
                max = Math.max(max,dp[i][j]);
            }
        }
        
        return max;
        
    }
    
    private int dfs(int i, int j, int[][] matrix){
        if(dp[i][j] != 0){
            return dp[i][j];
        }
                   
        int less = 0;
        for(int[] direction: directions){
            int new_i = i + direction[0];
            int new_j = j + direction[1];
            if(new_i<0 || new_j<0 || new_i>=matrix.length || new_j>=matrix[0].length || matrix[new_i][new_j]>=matrix[i][j]){
                less += 1;
                if(less == 4){
                    return 1;
                }    
                continue;
            }
            dp[new_i][new_j] = dfs(new_i, new_j, matrix);
            dp[i][j] = Math.max(dp[i][j], dp[new_i][new_j]+1);
        }
        
        return dp[i][j];
    }
}

```

### 3. 博弈类DP

#### 1. 经典博弈问题 lintcode 394. Coins in a Line

https://www.lintcode.com/problem/coins-in-a-line/description

1. 题目：

   有一堆石子，两个人每次可以从这堆石子中拿走一个或者两个，最先拿光石子的那个人获胜，现给定石子的数量，要求求出先手拿石子的人能否获胜

2. 思路：

   较为传统的思路是dfs，或者说形成一棵状态树，但是时间复杂度很蛋疼，这里我们使用DP寻求优化：之前我们已经讲过，博弈类DP需要从最简的状态开始思考，那么我们先从最少的情况开始思考：1颗或者2颗石子的时候，先手必胜，因为可以直接拿走；3颗的时候必输，因为无论拿1个还是2个，后手都能拿光；4颗的时候，如果我们拿1个，那么剩3个，如果我们拿两个，那么剩2个，这是我们需要使用之前说的pro player前提，我们和敌人都会选择最有利于自己的选择，所以如果我们拿1个，后手拿的时候剩3个，那么后手必输，而拿两个的话后手再直接拿走两个，我们必输，因此我们选择拿1个，因此有4个石子的时候我们可以确保胜利

   由此我们看出，如果dp[i]代表当前剩i颗石子，**目前先手**进行拿石子操作的人能否获胜，true代表赢，false代表输，那么对手取完后，我们在下一步可能所在的情况有四种情况：
   1. 我2敌2：dp[i-4]
   2. 我2敌1：dp[i-3]
   3. 我1敌2：dp[i-3]
   4. 我1敌1：dp[i-2]
   其中1和2一组，都是我们拿走两个石子后，我们再下一次能拿石子时候的结果，同理3和4一组，在每组中，组中两种结果代表了敌人的选择，由于pro player前提，对手一定会在他们拿的时候确保我们会输，因此如果每组里面有一个是false，那么敌人一定会拿走指定数量的棋子让我们选到那条路，以确保自己的胜利，我们就会失败，因此在我们的视角看来，组内是and的关系；那么两组之间呢？两组之间代表了我们的选择，是拿走1个石子还是拿走2个石子，因为我们一定要确保我们的胜利，也就是两组中如果有一个结果是true，那么我们选择那条路就好了，因此组间的关系是or，所以我们得到了这种思路的状态转换方程：

   dp[i] = (dp[i-2]&&dp[i-3]) || (dp[i-3]&&dp[i-4])

   这种方法锁定了视角，所得的结果都是在我们先手玩家的视角看起来的结果，因此需要多考虑一步，我们可以进一步简化，将先手玩家的视角改为当前取石子玩家的视角，无论是谁，所以我们对于每一个dp[i]，只需要往前看一步，如果我们取1或者取2有一条路是true，那么敌人就会选那条路，我们就会失败，所以我们要确保敌人只能拿到false，换言之，我们只要走那条敌人或得到false的路即可，所以走1走2里面有一个false，我们即可获得true，因此我们可以将状态方程改为：

   dp[i] = !(dp[i-1] && dp[i-2])

    同样的，因为我们只使用了前面两个状态，所以我们可以使用动态数组进行优化，总体变成时间n空间1

3. 代码：

```java
public class Solution {
    /**
     * @param n: An integer
     * @return: A boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int n) {
        // write your code here
        if(n == 0){
            return false;
        }
        if(n == 1 || n == 2){
            return true;
        }
        
        boolean[] dp = new boolean[2];
        dp[0] = true;
        dp[1] = true;
        
        for(int i=3; i<=n; i++){
            dp[(i+1)%2] = !(dp[i%2] && dp[(i-1)%2]);
        }
        
        return dp[(n-1)%2];
    }
}
```

#### 394 follow up lintcode 395. Coins in a Line II

https://www.lintcode.com/problem/coins-in-a-line-ii/description

1. 题目：

   改成取硬币，不过现在每个硬币有了自己的价值，现在有一排无序硬币从左到右排成一排（一个数组），两个人从左到右取一个或者两个硬币，求先手取的人能否获胜（获得的硬币价值总和更高）

2. 思路：

   获得的硬币价值总和更高，那么只要比sum/2高，那么就可以确保胜利了，本题总体思路与上题类似，也是从简单状态进行推导：

   1. 剩一个硬币的时候，获得的价值为这个硬币的价值
   2. 剩两个硬币的时候，获得价值为两者之和
   3. 剩三个硬币的时候，按序拿后两个以确保能获取尽可能大的值

   我们还是按照上一题的思路来，先讲解第一种，也就是定义dp[i]为还剩i个硬币的时候，当前先手的人最后能拿到做少价值的硬币，这样还是有四种情况，而换到我们对手拿的时候，我们的对手可以通过查看自己拿1或者拿2后接下来的情况，也就是我们下一步可能的情况，来让我们获得最小价值；也就是说我们只需要将上一题中，组内关系的and关系，换成组内较小的那个元素值就可以了，意思就是敌人有意让我们获得最少数量的价值，而我们也只能获取到组内两种可能情况中更小的那个

   本题还有一个需要注意的地方，就是我们定义dp[i]为还剩i个硬币，因为我们是从左到右取，那么我们实际可以取的硬币是倒数第i个硬币和倒数i+1个硬币，如果一共有m个硬币，那么就是第m-i个硬币和第m-i+1个硬币，这一点在写状态转换方程的时候需要额外注意，由此我们可以得出状态转换方程：

   dp[i] = Math.max((nums[m-i] + Math.min(dp[i-2],dp[i-3])), (nums[m-i]+nums[m-i+1]+Math.min(dp[i-3],dp[i-4])))

   我们也可以用上题的方法使用另一个思路，就是定义dp[i]为当前还剩i个硬币，当前取硬币的人可以取到的最大价值，来取消先手视角，从而简化函数，还剩i个硬币的时候，我们定义剩下i个硬币的总价值为sum[i]，那么如果我们取两个硬币，那么我们能取到的价值是sum[i]-dp[i-2],意为i个硬币的总价值，减去还剩i-2个硬币的时候所能获取的最大价值，中间的差价就是我们拿走两个硬币所获得的价值，拿走一个硬币同理，我们只需要取相对较大的那个即可，状态函数变为：

   dp[i] = Math.max(sum[i]-dp[i-1], sum[i]-dp[i-2])

3. 代码：（未使用动态数组优化）

```java
public class Solution {
    /**
     * @param values: a vector of integers
     * @return: a boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int[] values) {
        // write your code here
        if(values == null || values.length == 0)
            return false;    
        if(values.length <= 2)
            return true;
        int m = values.length;
        int[] dp = new int[m+1];
        dp[1] = values[m-1];
        dp[2] = values[m-2] + values[m-1];
        dp[3] = values[m-3] + values[m-2];
        int sum = 0;
        for(int value: values){
            sum += value;
        }
        if(m == 3){
            return dp[3] > sum/2;
        }
        
        for(int i=4; i<m+1; i++){
            dp[i] = Math.max(values[m-i]+values[m-i+1]+ Math.min(dp[i-3], dp[i-4]), values[m-i]+Math.min(dp[i-2],dp[i-3]));
        }
        
        return dp[m] > sum/2;
        
    }
}
```

#### 395 follow up lintcode 396. Coins in a Line III

https://www.lintcode.com/problem/coins-in-a-line-iii/description

1. 题目：

   还是一堆有价值的硬币取最大价值，不过这次取法变成可以从最左边或者最右边，且每次只能取一个，求先手的人能否赢

2. 思路：

   一旦dp的问题变成了有多个分支，且分支无序，那么dp一般不再适用，而是应该退而求其次用记忆化搜索，而且本题剩余硬币是一个区间，所以一维的矩阵也不再适用，而是应该定义一个二维矩阵，意为还剩从i到j的硬币，思路不变，如果我们考虑先手视角，还是考虑两步，我们对手会给我们取左边或者右边之后，剩余价值较小的那边；如果不考虑先手视角，那么也是先求从i到j硬币价值的sum，随后减去左边和右边的两种情况的价值，随后取较大的那个

   本题需要lintcode会员，👴比较穷，所以就不细讲了，直接上九章算法班给的代码

3. 代码：

https://www.jiuzhang.com/solutions/coins-in-a-line-iii
