---
layout:     post
title:      九章算法基础班：DP
subtitle:   Dynamic Programming
date:       2020-04-07
author:     lmcdhr
header-img: img/LeetCode_Sharing.png
catalog: true
tags:
    - Leetcode
    - Dynamic Programming
    - 九章基础班
---

## Dynamic Programming

#### 本文是DP的基础部分，DP高级部分请看九章算法高级班DP部分（敬请期待 #doge）
```
outline
1. DP简介
2. 栗子
```



## 1. DP简介



### 1. DP的由来

九章算法中，用leetcode120引出dp的概念及优点，我第一次做这道题的时候使用dfs，毫无疑问会tle，因为我们会自上而下求出所有的可能，时间复杂度2的n次方（n为层数，每个点往左或往右取），也就是说在算下一个点的时候，之前的点的结果并没有被运用上，实际上是穷举法；所以我们这里引入dp，使用一个数据结构记录之前所有经过点的结果，并在下次循环中使用，因此我们在下一步中直接使用最符合条件的点进行下一次循环即可，换言之省去了很多不必要的穷举，我们也可以说动态规划实际就是一种记忆化搜索的过程



### 2. DP适用的情况（并不一定，但是可能性较大）

1. 求最大最小值（题中所求的是最符合某种条件的值）
2. 判断是否可行（返回值是boolean类型）
3. 统计方案个数



### 3. DP不适用的情况（也是不一定的）

1. 求出所有具体方案（DP只会记录中间结果，而不会记录中间过程）
2. 输入数列是一个集合而非序列：换言之，我们需要的是一种有顺序地求解，这也符合dp矩阵的推导过程，即后面的数必须通过前面已经存在的数求得，因此我们的数据结构必须具有或者被定义了一种顺序，这种顺序并不限于有序数组，也可以是：题目规定的顺序，比如自上而下求path，从左至右etc
3. 暴力解法已经是多项式级别（n的平方，立方级别）：dp善于将指数次的时间复杂度优化至多项式，而如果已经是多项式级别，则DP基本无法再优化



### 4. DP的大概思路（可以参照栗子来看）

1. 定义状态state
2. 方程（按顺序寻找上下级元素之间的推导关系）
3. 初始化
4. 终点

## 2. 栗子



### 1. 坐标类DP



#### leetcode 120. Triangle

https://leetcode.com/problems/triangle/
1. 题目：给予一个金字塔型的二维数组，求一个自第一层到最后一层的path（每层选一个数且下层选的数字必须是上一层正下方或者右下方的数），使得path sum最小
2. 思路：

      本题最浅显的思路是dfs，遍历即可，然鹅tle，借着这道题，介绍一哈dp的基本做法；先分析一下这道题：dfs时，我们自上而下，遍历了所有可能，比如达到最底层1这个点的情况，dfs就要分别对比2->3->5->1,2->3->6->1,2->4->5->1,而我们知道1这个点只可以通过5和6到达，而我们如果记录了5和6的值，只需要min（5，6）+1即可获得到达1的最小值，而5和6的最小值也可以通过近似方法得出；于是我们可以从上述的四步做出这道题：
      1. state：定义一个二维数组，因为是金字塔形，因此只会用到一半，数组中的每个点对应path走到金字塔对应数字位置的时候，可能获得的最小值min
      2. 方程：因为形状是金字塔，所以我们自下而上进行遍历比较好（否则还需要判断坐标是否在数组范围内，也需要在最后一排中选择最小，自下而上的话直接到达顶层既是最小值了），根据之前的分析，每一个点（x,y）的值=该点的值num[x][y]+下方两个值中的最小值Math.min（num[x+1][y],num[x+1][y+1]）
      3. 初始化：我们自下而上，因此将金字塔数组最后一层复制到我们的数组中即可
      4. 终点：迭代到第一层，只剩一个值，就是最小值

3. 代码：
```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int m = triangle.size();
        int[][] min = new int[m][m];
        for(int i=0; i<m; i++){
            min[m-1][i] = triangle.get(m-1).get(i);
        }
        
        for(int i=m-2; i>=0; i--){
            for(int j=0; j<= i; j++){
                min[i][j] = triangle.get(i).get(j) + Math.min(min[i+1][j], min[i+1][j+1]);
            }
        }
        
        return min[0][0];
    }
}
```



#### 初始化的栗子 leetcode 64. Minimum Path Sum

https://leetcode.com/problems/minimum-path-sum/
1. 题目： 跟上题基本相同，然而这次给的是一个二维数组，规定path只能是向右或者向下走
2. 思路：

      跟上题大同小异，只不过方向改了，计算下一层修改一下坐标即可，不过这一题只能向下或者向右走，那么有一些点在初始化的时候要考虑到：初始化的时候就可以定义的点，一般是起点，和到达方法唯一且确定的点，本题中，这些点就是第一行和第一列的点，如果要达到这些点，只能是从左上顶点一直向右或者向下，因此他们的值只能是从顶点一直加和到该点，而在其他的题目中，初始化的考虑方式也类似

      值得一题的是，如果本题规定四个方向或者八个方向都可以走，那么还可以用DP么？不可以，因为就不存在所谓的明确顺序了，应该用bfs

3. 代码：
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] min = new int[m][n];
        
        min[0][0] = grid[0][0];
        int temp = min[0][0];
        for(int i=1; i<m; i++){
            min[i][0] = temp + grid[i][0];
            temp = min[i][0];
        }
        temp = min[0][0];
        for(int i=1; i<n; i++){
            min[0][i] = temp + grid[0][i];
            temp = min[0][i];
        }
        
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                min[i][j] = grid[i][j] + Math.min(min[i-1][j], min[i][j-1]);
            }
        }
        
        return min[m-1][n-1];
    }
}
```



#### 3. 特殊情况的处理 leetcode 63. Unique Paths II

https://leetcode.com/problems/unique-paths-ii/
1. 题目：给予一个二维矩阵，其中0代表可通行的空地，1代表障碍，求从(0,0)出发，反向向下或者向右，到达右下点(m-1,n-1)的路径方案数，如果无法到达，返回0
2. 思路：

      求路径方案数且方向右和下，可以考虑用dp，但是本题中有障碍的存在，因此本题在初始化和向下迭代的时候都有一些特殊情况需要考虑；在这之前，我们应该注意到本题需要求的是路径方案数，因此我们矩阵每个元素的含义应该定义为方案数，且矩阵初始化后会被自动置为0，也符合我们没有到达的点，方案数设为0的设想

      1. 初始化：跟上题一样，初始化第一行和第一列，然而如果这两处中的某点是1，那么他右侧或者下侧的点则无法到达，因此如果为1，直接break，因为初始化为0，即使break不处理后面的数字，也满足到达不了的点，应被设为0的要求
      2. 方程：如果一个点是obstacle，那么他应该被设为0，如果一个点无法到达，也应该设为0，那么一个点可以到达的路径数量就是他左侧和上侧点的路径数量加和

      这些情况思考清楚之后，直接进行操作即可
3. 代码：
```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] path = new int[m][n];
        
        for(int i=0; i<m; i++){
            if(obstacleGrid[i][0] == 1){
                break;
            }
            else{
                path[i][0] = 1;
            }
        }
        for(int i=0; i<n; i++){
            if(obstacleGrid[0][i] == 1){
                break;
            }
            else{
                path[0][i] = 1;
            }
        }
        
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(obstacleGrid[i][j] == 1){
                    continue;
                }
                else{
                    path[i][j] = path[i-1][j] + path[i][j-1];
                }
            }
        }
        
        return path[m-1][n-1];
    }
}
```



#### 抽象的dp leetcode 70. Climbing Stairs

https://leetcode.com/problems/climbing-stairs/
1. 题目：给予一个int n，代表有n个台阶，你一次可以迈一阶或者两阶，求一共有多少种上这n个台阶的迈法？
2. 思路：

      这道题其实可以抽象为dp，即我们走下一个台阶的总方法数如何获得？

      1. 这一节台阶的前一节，走一步到达
      2. 这一节台阶的前两节，走两步到达（这里有一个误区，有的人以为走两步有两种解法，即一次走两步以及两次各走一步，然而两次各走一步已经被包含在了第一种情况里）

      我们已经获得了方程，即now = now-1 + now-2， 关于初始化，如果高度为1，那么我们只有一种方法，即迈一阶，如果高度为2，那么我们有两种，即1+1或者直接2，初始化也完成

      除此之外，我们每次迭代的时候还需要更新now-1 和 now-2，很明显，根据新的上下级关系，上一步的now成了now-1，我们直接将上一步的结果赋给now-1，将旧的now-1赋给now-2即可

3. 引申：

      其实大家可能发现，这是一个斐波那契数列，dp里有一类问题，都可以最终归结为斐波那契数列问题，我们遇到这类问题，先思考他的前后关系，如果发现有明显的顺序以及前后关系，一般dp都会有解

4. 代码：
```java
class Solution {
    public int climbStairs(int n) {
        int sum = 0;
        int last_one = 1;
        int last_two = 2;
        
        if(n==1) return last_one;
        if(n==2) return last_two;
        for(int i=3; i<=n; i++){
            sum = last_one + last_two;
            last_one = last_two;
            last_two = sum;
        }
        return sum;
    }
}
```



### 2. 接龙类DP



#### 经典题目 300. Longest Increasing Subsequence

https://leetcode.com/problems/longest-increasing-subsequence/
1. 题目：给予一个无序数组，求其中的一个最长连续递增子数列的长度（该子数列里的元素必须是从原数列里从左往右取出的，但不一定连续取）
2. 思路：

      其实本题并不容易联想到DP，但是DP是最优解，你有什么办法么？只能记住了。本题难点之一是如何定义状态以及顺序

      1. 状态：题目求最长长度，且子数组是从左至右取出，因此我们从左至右存储每一位可以找到的最长长度即可
      2. 方程：我们会循环遍历数组，在一次遍历中，我们如果要获得该位置子数组的长度，那么需要遍历该点左侧所有的点，查看是否有小于该点的数，如果有，那么将这一点的值设为小于该点的数的值+1，如果没有则不管；如果更新了值，那么应该跟之前出现的长度的最大值比较，如果大于最大值，那么更新该最大值
      3. 初始化：如果没有满足条件的子数组（那么该数组应该是一个降序数组），则返回1，因为数组内的数字只能自己与自己组成一个长度为1的子数组满足条件，因此dp的数组中，全部初始化为1即可
      4. 终点：全部遍历完数组内的数字即可，返回记录的最大值
3. 代码：
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        int[] lic = new int[nums.length];
        for(int i=0; i<lic.length; i++){
            lic[i] = 1;
        }
        
        int max = 1;
        for(int i=0; i<lic.length; i++){
            for(int j=0; j<i; j++){
                if(nums[j] < nums[i]){
                    lic[i] = Math.max(lic[i],lic[j] + 1);
                    if(lic[i] > max){
                        max = lic[i];
                    }
                }
            }
        }
        
        return max;
    }
}
```



#### leetcode 354. Russian Doll Envelopes

https://leetcode.com/problems/russian-doll-envelopes/
1. 题目：给予一个数组，数组内的每个元素是一个长度为2的数组，分别代表一个信封的长度及宽度，现在求如果想将这些信封套娃（及一个信封的长和宽都小于另一个信封，二者即可套娃），最多能将多少个信封套在一起？
2. 思路：

      这道题与上道题有一些相似之处，套娃其实就是求一个从小到大的升序子数组，但是这次我们的问题变成了二维，我们不妨先按照一个维度进行排序，比如按照长度先进行一次排序，使得一个维度已经是升序了，我们接着处理另一个维度就好

      不过我们需要注意，两个信封的长度宽度可能相等，而相等的时候无法套娃，而我们将一个维度排序时，如果该维度相同，他们会对我们操作第二维度造成错误，因此我们需要加入额外的判断，使得第一维度既不相等，第二维度满足大小关系，我们才能继续操作，其余的操作跟上一题相同
3. 代码：
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        int[] lic = new int[nums.length];
        for(int i=0; i<lic.length; i++){
            lic[i] = 1;
        }
        
        int max = 1;
        for(int i=0; i<lic.length; i++){
            for(int j=0; j<i; j++){
                if(nums[j] < nums[i]){
                    lic[i] = Math.max(lic[i],lic[j] + 1);
                    if(lic[i] > max){
                        max = lic[i];
                    }
                }
            }
        }
        
        return max;
    }
}
```